// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "csgo_environment.vfx"

	//---- Translucent ----
	F_ALPHA_TEST 1

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_nScaleTexCoordUByModelScaleAxis "0" // None
	g_nScaleTexCoordVByModelScaleAxis "0" // None
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material1 ----
	g_flAlphaTestReference1 "0.500"
	g_flAntiAliasedEdgeStrength1 "1.000"
	g_flTexCoordRotation1 "0.000"
	g_vTexCoordCenter1 "[0.500 0.500]"
	g_vTexCoordOffset1 "[0.000 0.000]"
	g_vTexCoordScale1 "[1.000 1.000]"
	TextureAmbientOcclusion1 "materials/default/default_ao.tga"
	TextureColor1 "materials/maps/awp_india_rmc/iron_bars_color.png"
	TextureHeight1 "materials/default/default_height.tga"
	TextureMetalness1 "materials/default/default_metal.tga"
	TextureNormal1 "materials/default/default_normal.tga"
	TextureRoughness1 "[1.000000 1.000000 1.000000 0.000000]"
	TextureTintMask1 "materials/default/default_mask.tga"
	TextureTranslucency1 "materials/maps/awp_india_rmc/iron_bars_trans.png"

	//---- Texture Address Mode ----
	g_nTextureAddressModeU "2" // Clamp
	g_nTextureAddressModeV "2" // Clamp

	//---- Translucent ----
	g_flAlphaTestReference "0.500"
	g_flAntiAliasedEdgeStrength "1.000"

	UnusedVariables
	{
		"g_fDetailTextureNormalContrast1" "1"
		"g_flDetailTexCoordRotation1" "0"
		"g_vDetailTexCoordCenter1" "[0.500 0.500]"
		"g_vDetailTexCoordOffset1" "[0.000 0.000]"
		"g_vDetailTexCoordScale1" "[1.000 1.000]"
		"TextureNormalDetail1" ""
	}


	VariableState
	{
		"Color"
		{
		}
		"Fog"
		{
		}
		"Material1"
		{
			"Color" 0
			"Tint Mask" 0
			"Translucent" 0
			"Lighting" 0
			"Height" 0
			"Texture Transform" 1
		}
		"Texture Address Mode"
		{
		}
		"Translucent"
		{
		}
	}
}