// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "csgo_simple.vfx"

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_flTexCoordRotation "0.000"
	g_nScaleTexCoordUByModelScaleAxis "0" // None
	g_nScaleTexCoordVByModelScaleAxis "0" // None
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordCenter "[0.500 0.500]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
	TextureColor "materials/maps/awp_india_rmc/tripwire_hook_color.png"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flMetalness "0.000"
	TextureRoughness "[1.000000 1.000000 1.000000 0.000000]"

	//---- Normal Map ----
	TextureNormal "materials/default/default_normal.tga"

	//---- Texture Address Mode ----
	g_nTextureAddressModeU "2" // Wrap
	g_nTextureAddressModeV "2" // Wrap

	UnusedVariables
	{
		"g_fDetailTextureNormalContrast1" "1"
		"g_flDetailTexCoordRotation1" "0"
		"g_vDetailTexCoordCenter1" "[0.500 0.500]"
		"g_vDetailTexCoordOffset1" "[0.000 0.000]"
		"g_vDetailTexCoordScale1" "[1.000 1.000]"
		"TextureNormalDetail1" ""
	}


	VariableState
	{
		"Ambient Occlusion"
		{
		}
		"Color"
		{
		}
		"Fog"
		{
		}
		"Lighting"
		{
			"Roughness" 0
			"Metalness" 0
		}
		"Normal Map"
		{
		}
		"Texture Address Mode"
		{
		}
	}
}