// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "csgo_foliage.vfx"

	//---- PBR ----
	F_TRANSMISSIVE_BACKFACE_NDOTL 1

	//---- Per-Instance Tint Mask ----
	F_TINT_MASK 1

	//---- Translucent ----
	F_ALPHA_TEST 1

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_fTextureColorBrightness "1.000"
	g_fTextureColorContrast "1.000"
	g_fTextureColorSaturation "1.000"
	g_nColorCorrectionMode "0" // Mask All
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
	g_vTextureColorCorrectionTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "ref://materials/minecraft/world/java/nature/vegetation/leaves/jungle_leaves.vmat"
	TextureTintMask "ref://materials\minecraft\world\java\nature\vegetation\leaves\jungle_leaves.vmat"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_bMaskRoughnessAdjustmentsByTintMask "0"
	g_fTextureRoughnessBrightness "1.000"
	g_fTextureRoughnessContrast "1.000"
	TextureRoughness "ref://materials\minecraft\world\java\nature\vegetation\leaves\jungle_leaves.vmat"

	//---- Normal Map ----
	g_fTextureNormalContrast "1.000"
	TextureNormal "materials/default/default_normal.tga"

	//---- Texture Address Mode ----
	g_nTextureAddressModeU "2" // Clamp
	g_nTextureAddressModeV "2" // Clamp

	//---- Translucent ----
	g_flAlphaBoostDistance "20000.000"
	g_flAlphaBoostStrength "3.000"
	g_flAlphaTestReference "0.500"
	g_flGrazingAngleMask "0.000"
	TextureTranslucency "ref://materials\minecraft\world\java\nature\vegetation\leaves\jungle_leaves.vmat"

	//---- Transmission ----
	g_bApplyColorCorrectionToTransmissiveColor "1"
	TextureTransmissiveColor "ref://materials\minecraft\world\java\nature\vegetation\leaves\jungle_leaves.vmat"

	//---- Vertex Color ----
	g_flHeightGradientAmount "0.000"
	g_flHeightGradientPower "1.000"
	g_flVertexAmbientOcclusionAmount "0.000"
	g_flVertexAmbientOcclusionPower "1.000"

	Attributes
	{
		PreviewModel "models/props/awp_india_rmc/palm_1a.vmdl"
	}

	UnusedVariables
	{
		"g_flAnimationFrame" "0"
		"g_flAnimationTimeOffset" "0"
		"g_flAnimationTimePerFrame" "0.1"
		"g_nNumAnimationCells" "1"
		"g_vAnimationGrid" "[1 1]"
		"g_bUseSecondaryUvForAmbientOcclusion" "1"
		"TextureDetail" ""
		"g_flDetailBlendFactor" "1"
		"g_flDetailBlendToFull" "0"
		"g_flDetailNormalStrength" "1"
		"g_flDetailTexCoordRotation" "0"
		"g_vDetailTexCoordOffset" "[0.000 0.000]"
		"g_vDetailTexCoordScale" "[1.000 1.000]"
		"TextureDetailMask" ""
		"TextureNormalDetail" ""
		"g_flOcclusionCullingBoundsScale" "1"
		"g_bUseEnvWind" "0"
		"g_flNoise1MaskFalloff" "1.688"
		"g_flNoise1Strength" "66.935"
		"g_flNoise2MaskFalloff" "1.194"
		"g_flNoise2Strength" "12.903"
		"g_vNoise1Scale" "[0.000 0.000 0.000]"
		"g_vNoise1Speed" "[0.123 0.111 0.068]"
		"g_vNoise2Scale" "[0.000 0.000 0.000]"
		"g_vNoise2Speed" "[0.233 0.444 0.041]"
		"g_bBranchMotionPerpendicular" "1"
		"g_bFrondTipUseEnvWind" "0"
		"g_bSmootherNoiseBranchAndTrunk" "1"
		"g_flBranchAnimSpeed" "1"
		"g_flBranchDeflection" "0"
		"g_flBranchDeflectionEnd" "150"
		"g_flBranchDeflectionStart" "0"
		"g_flBranchNoiseLevel" "0.5"
		"g_flFrondTipAnimSpeed" "1"
		"g_flFrondTipMaskFalloff" "1"
		"g_flFrondTipSpatialIncoherence" "1"
		"g_flFrondTipStrength" "2"
		"g_flTrunkAnimSpeed" "1"
		"g_flTrunkDeflection" "0"
		"g_flTrunkDeflectionEnd" "300"
		"g_flTrunkDeflectionStart" "0"
		"g_flTrunkNoiseLevel" "0.5"
		"g_vNoiseUvScale" "[1.000 1.000 1.000]"
		"g_vNoiseUvSpeed" "[0.250 0.250 0.250]"
		"g_flFlutterAmount" "0.5"
		"g_flFlutterFalloff" "1.509"
		"g_flFlutterNoiseScale" "0.807"
		"g_flFlutterSpeed" "1"
		"g_flSwayAmount" "0.703"
		"g_flSwayFalloff" "2"
		"g_flSwayNoiseScale" "0.33"
		"g_flSwaySpeed" "0.401"
		"g_flVertexNormalInfluence" "0"
	}


	VariableState
	{
		"Ambient Occlusion"
		{
		}
		"Color"
		{
			"Color Correction" 0
		}
		"Fog"
		{
		}
		"Lighting"
		{
			"Roughness" 0
		}
		"Normal Map"
		{
		}
		"Texture Address Mode"
		{
		}
		"Translucent"
		{
			"Alpha Boost Mask" 0
			"Grazing Angle Mask" 0
		}
		"Transmission"
		{
		}
		"Vertex Color"
		{
			"Ambient Occlusion (Alpha Channel)" 0
			"Height Gradient (Red Channel)" 0
		}
	}
}