// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "csgo_environment.vfx"

	//---- Translucent ----
	F_ALPHA_TEST 1

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_nScaleTexCoordUByModelScaleAxis "0" // None
	g_nScaleTexCoordVByModelScaleAxis "0" // None
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material1 ----
	g_flAlphaTestReference1 "0.500"
	g_flAntiAliasedEdgeStrength1 "1.000"
	g_flTexCoordRotation1 "0.000"
	g_vTexCoordCenter1 "[0.500 0.500]"
	g_vTexCoordOffset1 "[0.000 0.000]"
	g_vTexCoordScale1 "[1.000 1.000]"
	TextureAmbientOcclusion1 "materials/default/default_ao.tga"
	TextureColor1 "ref://materials/minecraft/world/java/nature/vegetation/dead_bush.vmat"
	TextureHeight1 "materials/default/default_height.tga"
	TextureMetalness1 "materials/default/default_metal.tga"
	TextureNormal1 "materials/default/default_normal.tga"
	TextureRoughness1 "ref://materials\minecraft\world\java\nature\vegetation\dead_bush.vmat"
	TextureTintMask1 "ref://materials\minecraft\world\java\nature\vegetation\dead_bush.vmat"
	TextureTranslucency1 "ref://materials\minecraft\world\java\nature\vegetation\dead_bush.vmat"

	//---- Texture Address Mode ----
	g_nTextureAddressModeU "2" // Clamp
	g_nTextureAddressModeV "2" // Clamp

	//---- Translucent ----
	g_flAlphaTestReference "0.500"
	g_flAntiAliasedEdgeStrength "1.000"

	SystemAttributes
	{
		WorldMappingWidth "40"
		WorldMappingHeight "40"
		PhysicsSurfaceProperties "grass"
	}

	UnusedVariables
	{
		"g_flAnimationFrame" "0"
		"g_flAnimationTimeOffset" "0"
		"g_flAnimationTimePerFrame" "0.1"
		"g_nNumAnimationCells" "1"
		"g_vAnimationGrid" "[1 1]"
		"g_bUseSecondaryUvForAmbientOcclusion" "1"
		"TextureDetail" ""
		"g_flDetailBlendFactor" "1"
		"g_flDetailBlendToFull" "0"
		"g_flDetailNormalStrength" "1"
		"g_flDetailTexCoordRotation" "0"
		"g_vDetailTexCoordOffset" "[0.000 0.000]"
		"g_vDetailTexCoordScale" "[1.000 1.000]"
		"TextureDetailMask" ""
		"TextureNormalDetail" ""
		"g_flOcclusionCullingBoundsScale" "1"
	}


	VariableState
	{
		"Color"
		{
		}
		"Fog"
		{
		}
		"Material1"
		{
			"Color" 0
			"Tint Mask" 0
			"Translucent" 0
			"Lighting" 0
			"Height" 0
			"Texture Transform" 1
		}
		"Texture Address Mode"
		{
		}
		"Translucent"
		{
			"_expanded" 0
		}
	}
}