// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "generic.vfx"

	//---- Translucent ----
	F_TRANSLUCENT 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/tools/toolsclip_tile_color.png"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Normal Map ----
	g_flBumpStrength "1.000"
	TextureNormal "materials/default/default_normal.tga"

	//---- Translucent ----
	g_flOpacityScale "1.000"
	TextureTranslucency "materials/tools/toolsclip_tile_trans.png"

	Attributes
	{
		mapbuilder.nodraw "1"
		mapbuilder.npcclip "1"
		mapbuilder.playerclip "1"
		physics.nodefaultsimplification "1"
		tools.toolsmaterial "1"
	}

	SystemAttributes
	{
		PhysicsSurfaceProperties "tile"
	}


	VariableState
	{
		"Color"
		{
		}
		"Fog"
		{
		}
		"Normal Map"
		{
		}
		"Translucent"
		{
		}
	}
}